<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Subhan Fauzan</title>
    <style>
      body {
        background-color: #e8e8e8;
      }

      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.03);
        transition: all 0.3s;
        background-color: #591869;
        border: solid 8px #ea92ff;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
      }
      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
        border-bottom-right-radius: 80px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      .foto {
        padding: 20px;
        margin-left: 30px;
        margin-top: 10px;
      }
      tbody {
        font-size: 20px;
        font-weight: 300;
        color: white;
      }
      .biodata {
        margin-top: 30px;
      }
    </style>
  </head>
    <div class="container">
      <div class="card kartu">
        <div class="row">
          <div class="col-md-4">
            <div class="foto">
              <img
                src="1.jpg"
                class="img-thumbnail"
                alt=""
                width="150"
                height="auto"
              />
            </div>
          </div>
          <div class="col-md-8 kertas-biodata">
            <div class="biodata">
              <table width="100%" border="0">
                <tbody>
                  <tr>
                    <td valign="top">
                      <table
                        border="0"
                        width="100%"
                        style="padding-left: 2px; padding-right: 13px"
                      >
                        <tbody>
                          <tr>
                            <td width="25%" valign="top" class="textt">Nama</td>
                            <td width="2%">:</td>
                            <td style="color: #e9a7f9; font-weight: bold">
                              Subhan Fauzan
                            </td>
                          </tr>
                          <tr>
                            <td class="textt">Jenis Kelamin</td>
                            <td>:</td>
                            <td>Laki-Laki</td>
                          </tr>
                          <tr>
                            <td class="textt">Tempat Lahir</td>
                            <td>:</td>
                            <td>Sumenep, Jawa Timur</td>
                          </tr>
                          <tr>
                            <td class="textt">Tanggal Lahir</td>
                            <td>:</td>
                            <td>07-Desember-2003</td>
                          </tr>
                          <tr>
                            <td valign="top" class="textt">Prodi</td>
                            <td valign="top">:</td>
                            <td>Teknik Informatika</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <center>
        <h1>
          ARTICLE
        </h1>
        <p>World Mental Health Day: Jadikan Kesehatan Mental Sebagai Prioritas</p>
        <p>SIS-ters, selamat Hari Kesehatan Mental Sedunia!</p>
        <p>Rasanya saat ini masyarakat semakin sadar akan isu kesehatan mental. Kalau kita lihat beberapa tahun yang lalu, kesehatan mental mungkin masih menjadi hal yang tabu dan nggak banyak dibicarakan. Jika mendengar kata “gangguan mental” atau “psikolog”, orang masih mengaitkannya dengan kata “gila”. Namun, saat ini dengan semakin mudahnya akses internet dan banyaknya konten edukasi, kesadaran masyarakat pun jadi semakin meningkat. Terlebih dengan adanya Pandemi Covid-19 yang memunculkan masalah terkait kesehatan mental, seperti kecemasan, stres, depresi, dan lainnya. Orang-orang aktif mencari informasi terkait dengan kesehatan mental, menyuarakan kepedulian terkait isu tersebut di media sosial, serta mencari bantuan profesional dengan mengakses layanan konseling.
        </p>
      </center>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
